{
  "name": "flatcrawl",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "firebase": "^3.6.1",
    "jsdom": "^9.8.3"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "Florian Schnell",
  "license": "ISC",
  "es6": "true"
}
