{
  "name": "flatcrawl",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "firebase": "^3.6.1",
    "jsdom": "^9.8.3"
  },
  "devDependencies": {
    "@google/maps": "^0.3.1",
    "telegraf": "^3.6.1"
  },
  "scripts": {},
  "author": "Florian Schnell",
  "license": "ISC",
  "es6": "true"
}
